# glenn

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/stereohorse/glenn/: Glenn.java
src/main/java/ru/stereohorse/glenn/entities/: Receipt.java  ReceiptImage.java  Receipts.java  ReceiptsImages.java  Storage.java  Telegram.java
src/main/java/ru/stereohorse/glenn/google/: AnnotateRequest.java  AnnotateRequests.java  AnnotateResponse.java  AnnotateResponses.java  Feature.java  Google.java  Image.java  ImageContext.java  TextAnnotation.java
src/main/java/ru/stereohorse/glenn/telegram/: Chat.java  File.java  Message.java  Photo.java  Telegram.java  Update.java  Updates.java
src/main/resources/: logback.groovy
